Jesus died on the cross.
Everybody originated from two people.
Jesus was resurrected.
Moses climbed up a mountain and was given the Ten Commandments by God.
The Jews escaped Egypt through the Red Sea as God removed the water in a straight line to the other side.
There were once talking snakes.
Noah managed to make an ark before the technology existed, with no shipbuilding or carpenter experience.
Noah also collected two of every single animal and put them in a boat with enough food and a disposal method for dung, with no animals killing each other.
People used to live for over 100 years.
The Father, Jesus, and the Holy Spirit are separate people but the same God.
The Judas kissed Jesus.
Unbaptised babies don't go to heaven.
