The Greens are the best Australian political party.
The environment is the most important issue faced by Australia.
The mining industry needs to be eliminated. Environmentalism over economy.
There should be an inheritance/death tax.
The promises the Greens make are realistic and logical.
Environmental policies should focus on limiting rural industries such as agriculture and mining and not affect the urban population.
The Greens would implement their changes if they got majority support.
Being allied with the Greens helps Labor and doesn’t disadvantage them.
Art needs to be protected over property rights.
Banking needs to be regulated more.
There needs to be an increase in public housing.
Housing should be kept cheap while being self-sufficient.
Aboriginals should get self-determination and treaty.
Genetic modification of plants needs to be regulated more.
Nuclear and hydro power are bad.
