<!DOCTYPE html>

<html lang="en">

    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, width=device-width">

        <link href="/static/main.css" rel="stylesheet">

        <title>Quiz: {% block title %}{% endblock %}</title>

    </head>

    <body>
        <nav>
            <div class="tooltip">
                <a href="/login">
                    <button type="button" class="button"><img src="static/login.png" alt="Button to Login Page" height="60px"></button>
                </a>
                <a href="/">
                    <button type="button" class="button"><img src="static/house.png" alt="Button to Quiz Home Page" height="60px"></button>
                </a>
        </nav>

        {% if get_flashed_messages() %}
            <header>
                <div  role="alert">
                    {{ get_flashed_messages() | join(" ") }}
                </div>
            </header>
        {% endif %}

        <main >
            <div class="box">
                {% block main %}{% endblock %}
            </div>
        </main>
    </body>

</html>
