{% extends "layout.html" %}

{% block title %}
    Log In
{% endblock %}

{% block main %}
    <div class="cent">
        <div class="logs">
            <form action="/login" method="post">
                <h1>LOGIN</h1>
                <div>
                    <input autocomplete="off" autofocus class="form-control" id="username" name="username" placeholder="Username" type="text">
                </div>
                <br/>
                <div>
                    <input class="form-control" id="password" name="password" placeholder="Password" type="password">
                </div>
                <br/>
                <br/>
                <div">
                    <button class="btn-primary" type="submit">Log In</button>
                </div>
                <br/>
                <div onclick="window.location.href = '/register';">
                    <button class="btn-primary" type="button">No Account?</button>
                </div>

            </form>
        </div>
    </div>

{% endblock %}
