{% extends "layout.html" %}

{% block title %}
    Test Yourself
{% endblock %}

{% block main %}
    <h1>{{ category }} Quiz</h1>
    <h3><span id="num">1</span>/<span id=amount>{{ questnum }}</span> Questions</h3>
    <h2><label id="questid" for="points"></label></h2>
    <h3 id="pointsid">Total Score: 0</h3>
    <input type="range" id="range" name="points" min="1" max="100" oninput="ScoreGain(this.value)">
    <P>The higher the Score, the more you agree with a statement.</p>
    <p>1 = disagree | 3 = neutral | 5 = agree</p>
    <h2 id="display"></h2>
    <button id="btn_change" class="btn-primary" onclick="numchange()">Next</button>
    <p id="result"></p>
    <br>
    <p></p>

    <script>
        let current = 1;
        let points = 0;
        const list = {{ quests | safe }};
        document.getElementById("questid").innerHTML = list[current-1]

        function getrange() {
            let rangeval = Number(document.getElementById("range").value)
            rangenewval = Math.round(rangeval/20)
            if (rangenewval > 5) {
                rangenewval = 5
            }
            if (rangenewval < 0) {
                rangenewval = 0
            }
            return rangenewval
        }
        
        function numchange() {
            let questions = document.getElementById("amount").innerHTML

            points += getrange()

            if (current <= Number(questions-1)) {
                current += 1;
                document.getElementById("range").value = 50;
                document.getElementById("pointsid").innerHTML = "Total Score: " + points;
                ScoreGain(3);
                document.getElementById("num").innerHTML = current;
                document.getElementById("questid").innerHTML = list[current-1];
            } else {
                const max = questions*5
                let result = points/max*100
                const form = document.createElement("form");
                form.method = "POST"
                form.action = "/quiz?category={{ category }}";
                const input = document.createElement("input");
                input.type = "hidden";
                input.name = "result";
                input.value = result;

                form.appendChild(input);
                document.body.appendChild(form);
                form.submit();
            }
        }

        ScoreGain(document.getElementById("range").value);
        function ScoreGain(score) {
            document.getElementById("display").innerHTML = "Score: " + getrange();
        }
    </script>
{% endblock %}
