Dinosaurs can't be contained.
The dinosaurs in Jurassic Park aren't real dinosaurs.
Causing human deaths is okay if it helps the environment.
Dinosaurs are social.
If somebody sabotages a zoo and lets a specific animal out, it means that the animal can't be contained no matter what.
The invasive dinosaur population should be protected over the natural wildlife on the island.
Despite the deaths caused by the dinosaurs, we should preserve them.
Only men hunt when not hungry. (Guy said this after being hunted by dinosaurs that weren’t hungry.)
The people who made the dinosaurs are bad people.
Kidnapping a baby T-Rex to give it medical attention is a great idea, despite it meaning that the parents will hunt and kill you.
If a CEO orders a scientist to make a dangerous dinosaur and the CEO fumbles and lets the dinosaur escape, it is the scientist’s fault.
When a dinosaur possibly escapes, you need to enter the cage to check before using the GPS tracker on the dinosaur.
No matter what, never evacuate consumers from the park. Do everything but that.
Building the park on an island with an active volcano is a great idea.
A red light on a gun to point at a target for a dinosaur to kill is very efficient, despite a gun already being pointed at the target.
Giant bugs are possible to create despite the current oxygen levels in the atmosphere.
Dinosaurs will outlast humans.
It is a great idea to let out dinosaurs that attack humans on sight into the wild because they are alive.
