Twitter is the best social media.
The large number of Twitter bots isn’t a problem.
Elon Musk is a great owner.
I don’t know what BIDMAS is.
London is full of criminals.
BlueSky and Threads are bad social media platforms.
Twitter is the only safe social media for right-wing beliefs.
Adding a journalist to a group chat by the vice president about war plans is a good idea.
Pedophiles and rapists should be executed or deported.
Ratioing your opponent in an argument immediately means you’re right and they’re wrong.
AI art is evil and immoral.
A gorilla could beat 100 unarmed men.
MrBeast is greedy and evil.
IShowSpeed is cool and great.
Trump disrespected the Pope by wearing a blue suit during his funeral.
The new Pope sucks.
Israel and Jews are evil.
The British government is authoritarian and incompetent.
Misbehaving children should be beaten by teachers.
Grok is the best AI.
Japan has the best culture.
Instagram users are racist and unfunny.
BlueSky users are woke and pedophiles.
Forcing your kids to do activities they don’t want to, then posting them for views, is child abuse.
Redditors are stupid.
