Capitalism leads to inequality
Workers should control production
The Soviet Union wasn't real Communism
Collective soceities don't usually infringe human rights
Animal farm is unfair and favors Capitalism
Equity is superior to Equality
The poor living conditions under 20th century Russia and China are over exaggerated. It wasn't that bad.
Privitisation leads to business owners taking advantage of workers
The Third German Reich was capitalist
Cuba is a great place to live
You can do any job you desire under Communism
My opinion is superior as I went to university and others didn't
Socalism is better then Capitalism
Property should be owned by the community
Stalinism isn't real communism
