My parents got shot and died.
I don't kill people.
I beat up criminals during the night.
Every battle is winnable with prep time.
I adopted a young boy and made him help me fight people.
Killing 50 people indirectly is better than killing one person directly.
I'm rich.
My arch-enemy is a clown.
Often, I see people fall into a vat of acid and become evil.
I killed Superman.
I have a butler.
Beating up insane people and then leaving them in prison or an asylum for life is far more moral than killing them.
I wear a black bat furry suit.
