Landlords are a leech to society.
Entertainment is a higher priority than paying rent.
The wellbeing of single mothers is more important than the wellbeing of a landlord.
Funko Pops are great, and you should collect them.
"Rentoid" isn't a word. They are called tenants.
Painting over moss isn't a good solution for dealing with it.
Unjustified rent rises are immoral.
Rent is high because of greed, not a lack of housing.
You shouldn't tip your landlord.
Only I get access to my fridge.
Landlords' property should be taken away and given to the tenant.
